PORT=5001
MONGODB_URI=mongodb+srv://saiaungnyunt001:106404Rin@cluster0.eqg0cbt.mongodb.net/
BACKEND_URL=http://localhost:5001
ADMIN_URL=http://localhost:5174
CLIENT_URL=http://localhost:5173
SOCKET_URL=http://localhost:4000
